.container-margin-vertical {
  margin-top: 10vw;
  margin-bottom: 10vw;
}
.img-ratio {
  width: 250px;
  height: 250px;
  left: 36px;
  top: 26px;
}
.round-effect {
  width: 300px;
  height: 300px;
}
.round-effect-plus {
  width: 350px;
  height: 350px;
  left: -12px;
  top: -25px;
}
.shape {
  border-radius: 20px 20px 20px 0px;
  width: 110px;
  height: 30px;
  background-color: #51dcc5;
}
.border-color {
  border-color: #51dcc5 !important;
}
.secondary-color {
  background-color: #51dcc5;
}
.font-color {
  color: #51dcc5;
}
.height-190 {
  height: 190px;
}
.carousel-inner {
  padding: 1em;
}
.carousel-card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.green-border {
  border: 3px solid #51dcc5;
}
#girl-img {
  width: 80px;
  height: 80px;
}

@media only screen and (max-width: 769px) {
  .A {
    order: 2;
    text-align: center;
  }
  .B {
    height: 340px;
    width: 50%;
    transform: translate(35%);
  }
  .shape {
    position: relative;
    left: 38%;
    transform: translate(-4%);
  }
  .about-content {
    text-align: center;
  }
}
@media only screen and (max-width: 420px) {
  .B {
    transform: translate(12%);
  }
}
@media (min-width: 768px) {
  .carousel-inner {
    display: flex;
  }
  .carousel-item {
    margin-right: 0;
    flex: 0 0 33.333333%;
    display: block;
  }
}
